{
  "name": "remint",
  "description": "",
  "version": "0.1.0",
  "dependencies": {
    "config": "^1.30.0",
    "fetch": "^1.1.0",
    "mocha": "^3.2.0",
    "serverless": "^1.7.0",
    "aws-xray-sdk-core": "^1.2.0",
    "jsonwebtoken": "^8.1.1",
    "serverless-plugin-tracing": "^2.0.0"
  },
  "devDependencies": {
    "serverless-offline": "^3.18.0"
  }
}

